<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>CSC 436: Profile Biography Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-lg-6">
            <div class="about-text go-to">
              <h3 class="dark-color">Danny Tan</h3>
              <h6 class="theme-color lead">Student Developer</h6>
              <p>
                Welcome to my page! This is one of the last classes I have in
                the M.S. SE Program at DePaul.
              </p>

              <p>
                My interests lie in fullstack web development. I have minimal
                experience with HTML, CSS, JS, REACT, Node, and Bootstrap. I
                hope from taking this course I will be more fluent in using this
                tech stack.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-avatar">
              <img
                src="https://bootdey.com/img/Content/avatar/avatar7.png"
                title=""
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <style type="text/css">
      body {
        color: #6f8ba4;
        margin-top: 20px;
      }
      .section {
        padding: 100px 0;
        position: relative;
      }
      .gray-bg {
        background-color: #f5f5f5;
      }
      img {
        max-width: 100%;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      /* About Me 
---------------------*/
      .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }
      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }
      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }
      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }

      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }

      .theme-color {
        color: #fc5356;
      }
      .dark-color {
        color: #20247b;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
